<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app {
            width: 50%;
            display: flex;
            flex-direction: row;
            background-color: rgb(14, 46, 189);
            height: 200px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            align-content: space-between;
        }
        
        .a {
            background-color: rgb(122, 21, 21);
            margin: 5px;
            width: 80px;
        }
        
        .bpp {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="bpp">
        <span>neir1</span>
        <span>neir1</span>
    </div>
    <div class="app">
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>
        <div class="a">5</div>
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>
        <div class="a">5</div>
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>
        <div class="a">5</div>
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>
        <div class="a">5</div>
    </div>
</body>

</html>