<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: black;
        }
        
        .st {
            background-color: rgba(235, 114, 114, 0.884);
            /* border: 1px; */
            /* margin: 1px; */
            /* padding: 1px; */
            overflow: hidden;
        }
        
        .s {
            background-color: red;
        }
        
        .t {
            background-color: rgb(107, 17, 226);
        }
        
        .st>div {
            padding: 50px;
            width: 200px;
            margin: 100px;
        }
    </style>
</head>

<body>
    <div class="st">
        <div class="s">ssss</div>
        <div class="t">ttt</div>
    </div>
</body>

</html>