<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: rgb(14, 12, 12);
            height: 100px;
        }
        
        ul li {
            height: 100px;
            background-color: rgb(0, 0, 0);
            list-style: none;
        }
        
        ul {
            margin: 0 auto;
        }
        
        .nav>ul>li {
            display: inline-block;
        }
        
        .nav a {
            text-align: center;
            display: block;
            height: 100px;
            width: 200px;
            margin: 0 auto;
            line-height: 100px;
        }
        
        a:hover {
            background-color: red;
        }
    </style>

</head>

<body>
    <div class="nav">
        <ul>
            <li><a id="firsta" href="">健康教育</a></li>
            <li><a href="">健康教育</a></li>
            <li><a href="">健康教育</a></li>
            <li><a href="">健康教育</a></li>
            <li><a href="">健康教育</a></li>
        </ul>
    </div>
</body>

</html>