<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s {
            width: 100%;
        }
        
        .te1 {
            width: 200px;
            height: 200px;
            background-color: rgb(86, 218, 26);
            float: left;
        }
        
        .te2 {
            width: 100px;
            height: 200px;
            background-color: rgb(17, 59, 197);
            float: left;
        }
        
        .te3 {
            width: 300px;
            height: 300px;
            background-color: rgb(17, 13, 13);
            float: left;
        }
        
        .te3 span {
            color: crimson;
        }
        
        .te4 {
            clear: both;
            background-color: rgb(27, 211, 51);
            width: 100%;
            height: 600px;
        }
    </style>
</head>

<body>
    <div class="s">
        <div class="te1"></div>
        <div class="te2"></div>
        <div class="te3"><span>te3</span></div>
        <div class="te4">te4</div>
    </div>
</body>

</html>